# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system               /system             ext4    ro                                                                      wait
/dev/block/by-name/cache                /cache              ext4    noatime,nosuid,nodev,nomblk_io_submit,barrier=1                         wait,check
/dev/block/by-name/UDISK		/data		        ext4      noatime,nosuid,nodev,nomblk_io_submit,barrier=1,noauto_da_alloc wait,check
/dev/block/by-name/Reserve0             /mnt/Reserve0       vfat    rw                                                                      wait,check
/devices/platform/sunxi-mmc.0/mmc_host  auto                vfat    defaults                                                                wait,check,voldmanaged=extsd:auto
/devices/platform/sunxi-ehci.1          auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost0:auto
/devices/platform/sunxi-ehci.2          auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost1:auto
/devices/platform/sunxi_hcd_host0        auto                vfat    defaults                                                               wait,check,voldmanaged=usbhost2:auto
/devices/platform/sunxi-ohci.1          auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost0:auto
/devices/platform/sunxi-ohci.2         auto                vfat    defaults                                                                wait,check,voldmanaged=usbhost1:auto
/dev/block/zram0                        none                swap    defaults                                                                zramsize=134217728
